PRIVATE_KEY=ce0b7a186a3d8b13eb48f81ac4eba866b78df8a96b685547a90d6690333e5b4e 
MONGODB_URI=mongodb+srv://selvaprogram:selva@mongodb123@cluster0.lmgrxoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNlbHZlbmRyYW4gUyIsImlhdCI6MTUxNjIzOTAyMn0.9Rgi8PTf96FjgXbDDLQCUpp9fQsoI66yYXO4-_VWzew
MEMONICS=depend hidden disagree flee brave vicious whisper innocent flight champion minor prepare
WALLET_ADDRESS=0x4C2d790DF7eFfA288f182ec26cb97F6534330d29
IS_PROD=false